# EcomApp

./: SellerApp.sln
BuyerApp/: BuyerApp.csproj  BuyerApp.http  Program.cs
BuyerApp/Controllers/: OrderController.cs
BuyerApp/Interfaces/: IOrderService.cs
BuyerApp/Mapper/: MappingProfile.cs
BuyerApp/Properties/: launchSettings.json
BuyerApp/Services/: OrderService.cs
Seller.Common/Commands/: CatalogCommand.cs
SellerApp/: Program.cs  SellerApp.csproj  SellerApp.http
SellerApp/Controllers/: CatalogController.cs  PriceSchedulesController.cs  ProductController.cs
SellerApp/Interfaces/: ICatalogService.cs  IPriceScheduleService.cs  IProductService.cs
SellerApp/Mapper/: MappingProfile.cs
SellerApp/Options/: CsvModel.cs
SellerApp/Properties/: launchSettings.json
SellerApp/Services/: CatalogService.cs  PriceScheduleService.cs  ProductService.cs
